void DrawRoomFrame(char Map[][17][36], int x, int y)
{	//x=i, y=j

	if (Map[currentRoomNumber][y][x + 1] == 1)
	{
		if (Map[currentRoomNumber][y][x - 1] == 1)
		{
			printf("─");
		}
		else if (Map[currentRoomNumber][y + 1][x] == 1)
		{
			printf("┌");
		}
		else if (Map[currentRoomNumber][y - 1][x] == 1)
		{
			printf("└");
		}
		else if (Map[currentRoomNumber][y][x - 1] == 0|| Map[currentRoomNumber][y][x - 1] == 9)
		{
			printf("─");
		}
	}

	else if (Map[currentRoomNumber][y - 1][x] == 1 && Map[currentRoomNumber][y + 1][x] == 1)
	{
		printf("│");
	}


	else if (Map[currentRoomNumber][y][x - 1] == 1)
	{
		if (Map[currentRoomNumber][y + 1][x] == 1) {
			printf("┐");
		}
		else if (Map[currentRoomNumber][y - 1][x] == 1)
		{
			printf("┘");
		}
		else if (Map[currentRoomNumber][y][x + 1] == 0|| Map[currentRoomNumber][y][x + 1] == 9)
		{
			printf("─");
		}
	}

	else if (Map[currentRoomNumber][y - 1][x] == 0 && Map[currentRoomNumber][y + 1][x] == 1)
	{
		printf("│");
	}
	else if (Map[currentRoomNumber][y - 1][x] == 1 && Map[currentRoomNumber][y + 1][x] == 0)
	{
		printf("│");
	}

	else printf("■");
}
